package carol:machine@0.1.0

interface http {
    enum method {
       get,
       post,
       put,
       patch,
       delete
    }
    record request {
         method: method,
         uri: string,
         headers: list<tuple<string,string>>,
         body: list<u8>,
    }

    record response {
        headers: list<tuple<string,string>>,
        body: list<u8>,
        status: u16
    }
    execute: func(request: request) -> response
}

interface global {
    bls-static-pubkey: func() -> list<u8>
    bls-static-sign: func(message: list<u8>) -> list<u8>
}

interface log {
    info: func(message: string)
    set-panic-message: func(message: string)
}

interface machines {
    type machine-id = list<u8>
    self-activate: func(input: list<u8>) -> result<list<u8>, string>
}

world machine {
    import http
    import global
    import log
    import machines

    export machine: interface {
        use http.{request as http-request,response as http-response}
        activate: func(machine-params: list<u8>, input: list<u8>) -> list<u8>
        handle-http: func(request: http-request) -> http-response
    }
}
